CHROMOSOME      2       1       0       8325    Contig_172      false
CHROMOSOME      3       1       0       3373    Contig_171      false
CHROMOSOME      4       1       0       6065    Contig_174      false
CHROMOSOME      5       1       0       1736    Contig_173      false
CHROMOSOME      6       1       0       2014    Contig_170      false
CHROMOSOME      7       1       0       9373    Contig_62       false
CHROMOSOME      8       1       0       72372   Contig_61       false
CHROMOSOME      9       1       0       9646    Contig_60       false
CHROMOSOME      10      1       0       14395   Contig_66       false
CHROMOSOME      11      1       0       35313   Contig_65       false
CHROMOSOME      12      1       0       82800   Contig_64       false
CHROMOSOME      13      1       0       77762   Contig_63       false
CHROMOSOME      14      1       0       8482    Contig_69       false
CHROMOSOME      15      1       0       53603   Contig_68       false
CHROMOSOME      16      1       0       95278   Contig_67       false
CHROMOSOME      17      1       0       3404    Contig_169      false
CHROMOSOME      18      1       0       20476   Contig_168      false
CHROMOSOME      19      1       0       9440    Contig_165      false
CHROMOSOME      20      1       0       771     Contig_164      false